spring.datasource.url=jdbc:postgresql://localhost:5432/bakery
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expires-time=${JWT_EXPIRES_TIME}

authentication.whitelistedUris=/api/users:POST,/swagger-ui,/v3/api-docs,/api/bills:POST,/api/products:POST,/api/products:GET

