spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

jwt.secret-key=secret
jwt.expires-time=10000

authentication.whitelistedUris=/api/users:POST,/swagger-ui,/v3/api-docs,/api/bills:POST,/api/bills:GET,/api/products:POST,/api/products:GET,/api/categories:POST,/api/districts:POST,/api/states:POST,/api/provinces:POST,/api/cities:POST,/api/addresses:POST,/api/elastic:ALL

spring.data.elasticsearch.cluster-name=${ELASTIC_CLUSTER_NAME}
spring.data.elasticsearch.cluster-nodes=${ELASTIC_NODE}
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}

aws3.access.key =${AWS3_ACCESS_KEY}
aws3.secret.key=${AWS_ASECRET_KEY}
aws3.bucket.name=${S3_BUCKET_NAME}